<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Welsh Technical Standards Board  | A statement of principles</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="https://standards.cymru/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="A statement of principles" />
<meta property="og:description" content="On the 18th December, the Welsh Technical Standards Board discussed how we might draft some broad principles and a statement of intent, setting out our broad approach, our ethos, our principles and how we were going to tackle the work we need to do, so that, in effect, we set the standards to enable us to build a truly open platform for health and care in Wales.
After lots of discussion and debate, we submitted our work to Wales&rsquo; National Informatics Management Boards and they were endorsed in a meeting on 11th April 2019." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://standards.cymru/posts/2018-12-01-wtsb/" />
<meta property="article:published_time" content="2018-12-18T22:25:43&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-18T22:25:43&#43;00:00"/><meta property="og:site_name" content="Welsh Technical Standards Board" />

<meta itemprop="name" content="A statement of principles">
<meta itemprop="description" content="On the 18th December, the Welsh Technical Standards Board discussed how we might draft some broad principles and a statement of intent, setting out our broad approach, our ethos, our principles and how we were going to tackle the work we need to do, so that, in effect, we set the standards to enable us to build a truly open platform for health and care in Wales.
After lots of discussion and debate, we submitted our work to Wales&rsquo; National Informatics Management Boards and they were endorsed in a meeting on 11th April 2019.">


<meta itemprop="datePublished" content="2018-12-18T22:25:43&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-18T22:25:43&#43;00:00" />
<meta itemprop="wordCount" content="2176">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A statement of principles"/>
<meta name="twitter:description" content="On the 18th December, the Welsh Technical Standards Board discussed how we might draft some broad principles and a statement of intent, setting out our broad approach, our ethos, our principles and how we were going to tackle the work we need to do, so that, in effect, we set the standards to enable us to build a truly open platform for health and care in Wales.
After lots of discussion and debate, we submitted our work to Wales&rsquo; National Informatics Management Boards and they were endorsed in a meeting on 11th April 2019."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97389603-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://standards.cymru" class="f3 fw2 hover-white no-underline white-90 dib">
      Welsh Technical Standards Board
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/meetings/" title="Meetings page">
              Meetings
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/NHSWalesTech" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/nhscymru/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">A statement of principles</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-18T22:25:43Z">December 18, 2018</time>   
         
      <span class="f6 mv4 dib tracked">- by Dr Mark Wardle</span>
      
      
      
        <span class="f6 mv4 dib tracked"> - 11 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2176 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>On the 18th December, the Welsh Technical Standards Board discussed how we might draft some broad principles and a statement of intent, setting out our broad approach, our <em>ethos</em>, our principles and how we were going to tackle the work we need to do, so that, in effect, we set the standards to enable us to build a truly <em>open platform</em> for health and care in Wales.</p>

<p>After lots of discussion and debate, we submitted our work to Wales&rsquo; National Informatics Management Boards and they were endorsed in a meeting on 11th April 2019.</p>

<p>Here is our statement of principles. We want to hear your views.</p>

<h1 id="introduction">Introduction</h1>

<p>It is essential that better use is made of information in health and care.</p>

<p>Individuals and families expect their health and social care services to work effectively together. For both citizens and professionals, better care and better experience of that care depend on high quality information technology provided by the safe and appropriate sharing of meaningful information between the parties involved.</p>

<p>Our challenges in sharing information across individual system and organisational boundaries has meant that citizens experience a patchwork of different systems creating a feeling that ‘nothing is “joined-up”’. This often means that the same information must be given again and again, and that safety is compromised because information is simply not available when it is most needed.</p>

<p>Similarly, information should act as a shared platform, a single record, delivering safe and effective joint working between different organisations, as well as with citizens directly, supporting a range of applications.  The accessibility and availability of this information will help us all raise the quality and value of health and social care services. This will deliver cost-effective and sustainable services and also bring our offer in line with increasing public expectations of technology in people’s day- to-day lives.</p>

<p>It is only by bringing information from different providers together that we can model and predict the demand for health and social care services, and improve understanding and management of how services work together.</p>

<p>A significant barrier to the appropriate sharing of information between systems and organisations has been a lack of appropriate standards defining how information can be shared across system and organisational boundaries. The Welsh Technical Standards Board (WTSB) has been created to take responsibility for defining technical standards relating to interoperability, security, infrastructure and development.</p>

<p>This document is a statement of intent, providing a clear declaration of the broad principles to be used to define technical standards together with our plan to deliver those standards in health and social care in Wales.</p>

<h1 id="our-principles">Our principles</h1>

<p>WTSB has reviewed and adopted the GDS design principles and Welsh Government Digital Service Standards for health and social care services in Wales.</p>

<p>Our work is now focused on how we can accelerate the delivery of Healthier Wales and Informed Health and Care, considering and recommending options and solutions for the availability and linkage of data. This work will be guided by a set of principles, which are outlined here:</p>

<h2 id="1-focus-on-user-need">1. Focus on user need.</h2>

<p>The use of technical standards within health and care is a core foundation from which to build services; Together, we must be focused on how standards can solve problems and meet the needs of users; for citizens and for professionals across health and care organisations.</p>

<h2 id="2-enable-developer-productivity-and-experience">2. Enable developer productivity and experience.</h2>

<p>Developer productivity and experience are fundamental. The appropriate use of standards enables developer productivity by permitting the development of a modular architecture in which there are loosely-coupled components with well-defined interactions.</p>

<h2 id="3-encourage-multi-disciplinary-cross-functional-teams">3. Encourage multi-disciplinary cross-functional teams.</h2>

<p>Health and social care organisations in Wales should favour technologies to support modularisation of services that can be developed by small, cross-functional multi-disciplinary teams who are empowered and take responsibility for development, delivery and ongoing improvement of operational systems.</p>

<h2 id="4-open-by-default-open-technical-standards-and-open-source-code">4. Open by default: open technical standards and open source code.</h2>

<p>WTSB are cataloguing existing standards and systems used across NHS Wales, but we expect new services to use open, non-proprietary technical standards including HL7 FHIR to define application programming interfaces (APIs) and similarly, expect new applications to use those APIs instead of legacy.</p>

<p>WTSB will build a framework that favours the procurement of software that uses open standards and provide a roadmap on how we will align our use of these standards with partners. Likewise, we want to enable the better use of open-source solutions, while expecting developers working for the public sector to release code as open source by default.</p>

<h2 id="5-technical-standards-are-for-internal-and-external-users">5. Technical standards are for internal and external users.</h2>

<p>We must recognise that information technology supporting health and social care services can and should be provided by a mix of national, local and external partners, including a vibrant ecosystem. As such, appropriate technical standards ensure that innovative work can be scaled across Wales once proven at a small-scale. As such, we need a public repository of technical documentation for NHS Wales and its partners, and that documentation should be kept updated, ideally by being generated automatically from the underlying implementation of any services. WTSB will collaborate with partners to create a developer portal, containing technical standards including API documentation and guides.</p>

<h2 id="6-technical-standards-must-be-used-with-appropriate-information-standards">6. Technical standards must be used with appropriate information standards.</h2>

<p>WTSB will work closely with colleagues in the information standards board particularly in relation to defining appropriate operational standards. We expect that SNOMED CT should be the lingua franca, codifying clinical and administrative concepts to support direct care and analytics. That means defining canonical value sets as SNOMED CT concepts, working with SNOMED International to ensure that the SNOMED CT model is fit for purpose in Wales, and mapping legacy bespoke value sets into SNOMED CT.</p>

<h2 id="7-we-need-a-programme-of-work-to-understand-how-to-deliver-technical-standards-for-identity-services-for-citizens-and-for-professionals">7. We need a programme of work to understand how to deliver technical standards for identity services, for citizens and for professionals.</h2>

<p>Understanding identity, for citizens and their carers as well as professionals, underpins digital services across governmental services. Identity services need to work for professionals irrespective of their organisation, or whether they work for the NHS, care services or the third-sector. NHS Wales need to work with colleagues in local authorities and across government to build safe and secure services that appear seamless for citizens and ensures that professionals have access to the right information at the right time, and yet inappropriate access is prevented.</p>

<h2 id="8-we-expect-security-and-safety-to-be-part-of-the-conception-design-and-development-of-services-and-standards">8. We expect security and safety to be part of the conception, design and development of services and standards.</h2>

<p>Organisations will adopt security and privacy by design principles when setting up services, applications and processes. All organisations will complete Data Protection Impact Assessments as part of the preparatory work before adoption and implementation of any new or substantially changed service or application. Organisations will undertake risk assessments to determine the appropriate level of safety (including encryption) for data at rest and in transit. Each new application, where personal data is recorded, stored or accessed will include data access audit functionality to service user, subject and application “page” level, either inbuilt or linked to a separate auditing application. All organisations will develop a credible strategy for the ongoing maintenance, improvement and upgrade of services and software products, as well as for dealing with providers that have gone out of business or no longer support their products.</p>

<h2 id="9-developers-in-wales-need-tools-and-infrastructure-to-enable-continuous-and-automated-testing">9. Developers in Wales need tools and infrastructure to enable continuous and automated testing.</h2>

<p>We will favour technical standards for development that permit the creation of production-like environments for automated testing of components. As a result, developers should be able to develop and deploy software multiple times per day and support continuous testing and delivery, ensuring systems are deterministic both in their operation in isolation and in concern with other modules. We will promote mechanisms to build safe and resilient systems, including adopting measures to deliberately break functionality and assess how systems handle these failures gracefully.</p>

<h2 id="10-health-and-social-care-need-to-expect-a-move-to-cloud-computing-and-infrastructure-as-code">10. Health and social care need to expect a move to cloud computing and infrastructure-as-code.</h2>

<p>We expect a steady increase in the use of cloud services for providing computing and storage for health and social care services in Wales. As such, we will favour technologies that abstract infrastructure, recognising that we will need a transition period between on-premises infrastructure and that provided by an increasingly commodity cloud which manages infrastructure on our behalf. NHS Wales’ current guidance on the use of cloud is published at <a href="https://www.wales.nhs.uk/nwis/news/48758">https://www.wales.nhs.uk/nwis/news/48758</a>. We expect these changes to impact funding and resource models for health and social care services in Wales.</p>

<h2 id="11-we-recognise-that-we-don-t-have-all-of-the-answers-and-everything-will-change">11. We recognise that we don’t have all of the answers and everything will change.</h2>

<p>We recognise that our work will never be complete, and that we will plan for incremental and evolutionary change. This means encouraging a switch from capital expenditure to an operating expense model for funding digital services, particularly those services that act as core components of the wider “open platform”.</p>

<h2 id="12-we-will-adopt-a-pragmatic-prudent-and-phased-approach-to-adopting-standards">12. We will adopt a pragmatic, prudent and phased approach to adopting standards.</h2>

<p>Every organisation working in health and social care in Wales has large numbers of existing, working information systems. Some of these may use legacy standards or proprietary, bespoke interfaces. As such, the transition to a standards-based approach needs to be managed carefully. NHS Wales and its partners will work collaboratively to prioritise services and applications that would benefit most from a standards-based approach and refresh other components of the wider architecture when appropriate.</p>

<h2 id="13-we-encourage-feedback-we-don-t-know-everything-and-need-your-help">13. We encourage feedback. We don’t know everything and need your help.</h2>

<p>One of our fundamental principles, from the GDS design principles, is to “Make things open: it makes things better” and, of course, that applies to our work as well as reflecting our expectation for how services are designed across health and social care in Wales. As such, we want your feedback.</p>

<h2 id="14-we-need-to-understand-the-impact-of-our-recommendations-and-need-input-from-across-health-and-social-care-organisations-in-wales">14. We need to understand the impact of our recommendations, and need input from across health and social care organisations in Wales.</h2>

<p>We expect Welsh Government, health boards, NHS Trusts, local authorities and other organisations in Wales to tell us what impact our statement of intent will have on their work. Standards need to be used appropriately, as a tool to make things better. We don’t want standards to constrain innovation or unduly limit solving problems, but our view is that the right standards are a force for good. If you foresee a problem, we need to understand, discuss it and be open and transparent about the advantages and disadvantages.</p>

<h2 id="15-we-expect-that-standards-will-be-enforced">15. We expect that standards will be enforced.</h2>

<p>Welsh Government needs to build mechanisms to ensure that standards are used appropriately and organisations across Wales are held to account. While we need the same broad principles and standards across Wales, we recognise that different organisations may need different levels of scrutiny and help in applying those standards. That means incorporating appropriate controls and scrutiny at multiple levels, including conception, design, development, procurement and ongoing commissioning of core services. We expect to see collaboration with other public sector bodies on building digital capability into governance and procurement frameworks.</p>

<h2 id="16-we-expect-leadership-across-public-services-to-adopt-a-standards-based-approach">16. We expect leadership across public services to adopt a standards-based approach.</h2>

<p>All public sector organisations must develop digital leaders who understand the benefits of using open standards, and ensure that those standards can, when appropriate, be shared among those organisations.</p>

<h1 id="our-roadmap">Our Roadmap</h1>

<p>Our initial focus will be to develop the process and mechanisms to ensure that the timescales for adopting new standards are kept to a minimum, while ensuring that there is an appropriate opportunity for feedback and challenge from stakeholders.</p>

<p>We will be supporting the development of a procurement framework that favours software and services that use open standards and provide details on how we will align our use of these standards with partners.</p>

<p>We will define mechanisms to support API-lifecycle management which includes the planning, designing, testing, deployment and deprecation of application programming interfaces. As such, we will need to adopt technical standards to support authentication and authorisation of those APIs by developers on behalf of end-users and support the accreditation of external partners to use different operational environments such as those for testing as well as production environments.</p>

<p>We are also beginning to catalogue existing standards and systems used across NHS Wales.  Even at this early stage, there appear to be a number of obvious standards that should be considered for early adoption in Wales.</p>

<p>Currently those being considered are:</p>

<ul>
<li><p>New services to provide HL7 FHIR application programming interfaces (APIs).</p></li>

<li><p>All NHS websites to be delivered over HTTPS – in line with NCSC published guidance (<a href="https://www.ncsc.gov.uk/blog-post/serve-websites-over-https-always">https://www.ncsc.gov.uk/blog-post/serve-websites-over-https-always</a>).</p></li>

<li><p>All NHS Websites to meet, as a minimum, level AA of the <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines (WCAG 2.1)</a></p></li>

<li><p>The use of OAUTH2 as the standard for securing APIs.</p></li>
</ul>

<p>WTSB recognises the need to balance rapid and focused change delivering short-term results with a medium to long-term strategic change focused on working with colleagues in all sectors to support architectural, governance and cultural change, to valuably support transformational change enabled by digital technology. We are convinced that the judicious and informed application of technical standards is a key component of those wider changes.</p>

<p>Mark Wardle
on behalf of the Welsh Technical Standards Board
18th December 2018</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">

  
  
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">What&#39;s in this post</p>
        <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#our-principles">Our principles</a>
<ul>
<li><a href="#1-focus-on-user-need">1. Focus on user need.</a></li>
<li><a href="#2-enable-developer-productivity-and-experience">2. Enable developer productivity and experience.</a></li>
<li><a href="#3-encourage-multi-disciplinary-cross-functional-teams">3. Encourage multi-disciplinary cross-functional teams.</a></li>
<li><a href="#4-open-by-default-open-technical-standards-and-open-source-code">4. Open by default: open technical standards and open source code.</a></li>
<li><a href="#5-technical-standards-are-for-internal-and-external-users">5. Technical standards are for internal and external users.</a></li>
<li><a href="#6-technical-standards-must-be-used-with-appropriate-information-standards">6. Technical standards must be used with appropriate information standards.</a></li>
<li><a href="#7-we-need-a-programme-of-work-to-understand-how-to-deliver-technical-standards-for-identity-services-for-citizens-and-for-professionals">7. We need a programme of work to understand how to deliver technical standards for identity services, for citizens and for professionals.</a></li>
<li><a href="#8-we-expect-security-and-safety-to-be-part-of-the-conception-design-and-development-of-services-and-standards">8. We expect security and safety to be part of the conception, design and development of services and standards.</a></li>
<li><a href="#9-developers-in-wales-need-tools-and-infrastructure-to-enable-continuous-and-automated-testing">9. Developers in Wales need tools and infrastructure to enable continuous and automated testing.</a></li>
<li><a href="#10-health-and-social-care-need-to-expect-a-move-to-cloud-computing-and-infrastructure-as-code">10. Health and social care need to expect a move to cloud computing and infrastructure-as-code.</a></li>
<li><a href="#11-we-recognise-that-we-don-t-have-all-of-the-answers-and-everything-will-change">11. We recognise that we don’t have all of the answers and everything will change.</a></li>
<li><a href="#12-we-will-adopt-a-pragmatic-prudent-and-phased-approach-to-adopting-standards">12. We will adopt a pragmatic, prudent and phased approach to adopting standards.</a></li>
<li><a href="#13-we-encourage-feedback-we-don-t-know-everything-and-need-your-help">13. We encourage feedback. We don’t know everything and need your help.</a></li>
<li><a href="#14-we-need-to-understand-the-impact-of-our-recommendations-and-need-input-from-across-health-and-social-care-organisations-in-wales">14. We need to understand the impact of our recommendations, and need input from across health and social care organisations in Wales.</a></li>
<li><a href="#15-we-expect-that-standards-will-be-enforced">15. We expect that standards will be enforced.</a></li>
<li><a href="#16-we-expect-leadership-across-public-services-to-adopt-a-standards-based-approach">16. We expect leadership across public services to adopt a standards-based approach.</a></li>
</ul></li>
<li><a href="#our-roadmap">Our Roadmap</a></li>
</ul>
</nav>
    </div>
  
  
  
  
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">Related</p>
      <ul class="pa0 list">
         
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2018-11-21/">Electronic observations</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/posts/2018-09-27-wtsb/">Developing processes for managing standards in Wales</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2018-09-27/">Processes for standards evaluation</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2018-08-28/">Standards assessments</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2018-07-17/">Processes in Welsh Information Standards Board</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/posts/2018-06-19-wtsb/">Adopting GDS principles and thinking about documentation</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2018-06-19/">Terms of reference / developers / GDS</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2018-05-22/">Inaugural meeting</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/posts/introducing-wtsb/">Introducing the Welsh Technical Standards Board</a>
          </li>
          
      </ul>
  </div>
  
  </aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://standards.cymru" >
    &copy; 2019 Maintained by Mark Wardle for the Welsh Technical Standards Board
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:mark@wardle.org">
    mark@wardle.org
  </a>
    <div>
      



<a href="https://twitter.com/NHSWalesTech" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/nhscymru/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</footer>

    

  <script src="https://standards.cymru/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
