<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Welsh Technical Standards Board  | The interdependencies and relationships between standards, architecture and governance</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="https://standards.cymru/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="https://standards.cymru/custom.css">
    

    
      
    

    

    <meta property="og:title" content="The interdependencies and relationships between standards, architecture and governance" />
<meta property="og:description" content="Today we had the June meeting of the Welsh Technical Standards Board (WTSB). One of my core aims is openness and transparency, and debating the best ways to deliver what we want to achieve.
These are my personal reflections rather than a formal opinion from WTSB. When possible, we also publish our more formal minutes.
It&rsquo;s really important to me that standards are not seen as an authoritarian, centrally-controlled didactic sets of commandments sent from on-high." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://standards.cymru/posts/2019-06-27-working-in-open/" />
<meta property="article:published_time" content="2019-06-27T17:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-27T17:00:00&#43;00:00"/><meta property="og:site_name" content="Welsh Technical Standards Board" />

<meta itemprop="name" content="The interdependencies and relationships between standards, architecture and governance">
<meta itemprop="description" content="Today we had the June meeting of the Welsh Technical Standards Board (WTSB). One of my core aims is openness and transparency, and debating the best ways to deliver what we want to achieve.
These are my personal reflections rather than a formal opinion from WTSB. When possible, we also publish our more formal minutes.
It&rsquo;s really important to me that standards are not seen as an authoritarian, centrally-controlled didactic sets of commandments sent from on-high.">


<meta itemprop="datePublished" content="2019-06-27T17:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-27T17:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1710">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The interdependencies and relationships between standards, architecture and governance"/>
<meta name="twitter:description" content="Today we had the June meeting of the Welsh Technical Standards Board (WTSB). One of my core aims is openness and transparency, and debating the best ways to deliver what we want to achieve.
These are my personal reflections rather than a formal opinion from WTSB. When possible, we also publish our more formal minutes.
It&rsquo;s really important to me that standards are not seen as an authoritarian, centrally-controlled didactic sets of commandments sent from on-high."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97389603-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://standards.cymru" class="f3 fw2 hover-white no-underline white-90 dib">
      Welsh Technical Standards Board
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/meetings/" title="Meetings page">
              Meetings
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/NHSWalesTech" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/nhscymru/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">The interdependencies and relationships between standards, architecture and governance</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-27T17:00:00Z">June 27, 2019</time>   
         
      <span class="f6 mv4 dib tracked">- by Dr. Mark Wardle</span>
      
      
      
        <span class="f6 mv4 dib tracked"> - 9 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1710 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Today we had the June meeting of the Welsh Technical Standards Board (WTSB). One of my core aims is openness and transparency, and debating the best ways to deliver what we want to achieve.</p>

<p><em>These are my personal reflections rather than a formal opinion from WTSB. When possible, we also publish our more formal minutes.</em></p>

<p>It&rsquo;s really important to me that standards are not seen as an authoritarian, centrally-controlled didactic sets of commandments sent from on-high. Instead, I see standards as enabling positive outcomes:</p>

<ul>
<li>enabling agile working, because standards define the technical interactions between trusted, cross-functional teams empowered to deliver their product</li>
<li>enabling developer velocity, because standards permit parallel development and reduce the need for constant checks with stakeholders and other groups, because the technical contracts between teams and their products are defined by standards</li>
<li>enabling loose-coupling between components and products, so that we can be strategic in our procurement and in-house development</li>
<li>enabling partnerships, because we create an open platform for innovation, if we provide appropriate standards for core enterprise functionality</li>
</ul>

<p>We discussed whether an independent standards authority would be the best way to take forward a standards-based agenda, but we came to the consensus that, standards are a force for positive culture change. We will have failed in our work if we simply issued multiple &ldquo;Welsh Health Circulars&rdquo; to organisations across health and care in Wales; instead, we must look how we can help support the change and outcomes to which we aspire.</p>

<p>Standards are an important component of the changes we need, but it is embedding an open-standards based approach that matters more than who takes the credit. If open standards become part of our routine conversations, if individuals across health and care in Wales understand and start themselves to push an open standards agenda, I take that as a success!</p>

<p>Of course, it&rsquo;s much more difficult to measure that type of impact, than simply counting the number of mandated standards issued, but to me, cultural change is much more important, but much more difficult as well.</p>

<p>In my view, the best standards are pragmatic and help to solve the problems we face, ideally with easy-to-use practical implementations. To gain traction, it should be easier to adopt an open standards-based approach rather than spending time building a proprietary alternative. That means doing the hard work to make adoption easy, by providing an outstanding developer experience, for developers both inside health and care organisations in Wales, but also our partner organisations in academia and the commercial sectors. I make no apologies for such a technical and developer focus, even though our ultimate outcomes must be grounded firmly in helping to make our health and care services safer, more reliable and more efficient.</p>

<h1 id="the-triumvirate-of-standards-architecture-and-governance-with-agility-at-their-core">The triumvirate of standards, architecture and governance - with agility at their core</h1>

<p>I fully expect the NHS Wales&rsquo; Architecture review to recommend a much more open and modular approach. Why? Because almost everyone I talk to within NHS Wales thinks that such an approach would be the right approach, and open up our shared services to enable greater collaboration and delivery at pace.</p>

<p>But what will we need to do? What should we prioritise? What modules or core building blocks do we need? And what kinds of structures do we need to support their development? What standards should we be adopting?</p>

<p>Standards, the architecture in which they are used and the governance structures that support both are mutually dependent and inter-related. How can we define one without the others?</p>

<p>My <a href="https://wardle.org/strategy/2018/10/02/open-platform-wales.html">favoured approach</a> is to consider what can be done by small cross-functional teams tasked to deliver well-defined and scoped modular building blocks, with a credible and cohesive set of shared principles underpinning all.</p>

<p>Each module therefore acts as a discrete abstract data or computing service, with interactions between those modules defined explicitly by a <a href="https://wardle.org/strategy/2018/10/02/open-platform-wales.html">set of contracts</a>. Contracts such as these need to cover technical matters, defining <em>how</em> to interact at a technical level with the underlying service, by documenting the application programming interfaces (API), but those must be supplemented by a range of legal and regulatory contracts defining how those services may be used and for what purposes. In addition, those contracts can define how the different teams might work with one another and provide assurances regarding performance and reliability. In essence, the contracts document obligations for all parties.</p>

<p>So what should our architectural building blocks comprise?</p>

<h1 id="technical-architectural-layers-vs-bounded-context-defined-by-our-domain">Technical architectural layers vs bounded context defined by our domain</h1>

<p>It&rsquo;s possible to modularise according to architectural layer or domain context.</p>

<p>I&rsquo;m a big fan of a cleanly separated layered architecture, as a core design principle, ensuring that software code for user-facing components is separate from layers for business logic, data and its models and storage. This improves maintainability:</p>

<blockquote>
<p>It&rsquo;s biggest advantage (for me) is that it allows me to reduce the scope of my attention by allowing me to think about the three topics relatively independently. When I&rsquo;m working on domain logic code I can mostly ignore the UI and treat any interaction with data sources as an abstract set of functions that give me the data I need and update it as I wish. When I&rsquo;m working on the data access layer I focus on the details of wrangling the data into the form required by my interface. When I&rsquo;m working on the presentation I can focus on the UI behavior, treating any data to display or update as magically appearing by function calls. By separating these elements I narrow the scope of my thinking in each piece, which makes it easier for me to follow what I need to do.</p>

<p>by Martin Fowler, <a href="https://martinfowler.com/bliki/PresentationDomainDataLayering.html">blog post, 26 August 2015</a></p>
</blockquote>

<p>When we talk about layered architecture, it is easy to imagine each layer as a horizontal strip in a large architectural diagram.</p>

<p>But is that all we need to consider? And at what scale does such a layered approach apply? At the application level? At a &lsquo;whole-system&rsquo; level? At our enterprise architectural level?</p>

<p>For example, one suggestion from our discussions today was that that we should start to think of standards in terms of workstreams aligned to these layers within the architecture - such as &ldquo;integration&rdquo;, &ldquo;data&rdquo; and &ldquo;infrastructure&rdquo;. But does that imply that the same technical standards apply to all of our business domains? Are business domains such as demographics, or document management, the same?</p>

<p>Well yes and no. There are some core principles and core standards that surely should apply across teams, but isn&rsquo;t our priority to empower our teams to make the right decisions for them?</p>

<p>In essence, you can&rsquo;t use layers as the top-level architectural divide in your enterprise but at this highest level of abstraction, we need to think instead along business domains.</p>

<p>This means that we think <em>vertically</em> rather than horizontally, and build standalone products (services), each consisting of their own layered architecture. We modularise at boundaries defined by our domain rather than technical layer.</p>

<p><img src="https://martinfowler.com/bliki/images/presentationDomainDataLayering/all_top.png"/></p>

<p>Image from Martin Fowler, <a href="https://martinfowler.com/bliki/PresentationDomainDataLayering.html">blog post, 26 August 2015</a></p>

<p>Modularisation at domain-boundaries means that our teams, our standards and our architecture are split not at functional levels such as &ldquo;infrastructure&rdquo; or &ldquo;analytics&rdquo;, but instead split according to our understanding of health and care: our <em>domain</em>. Such an approach is fundamental to <em>domain-driven design</em>, as outlined by Eric Evans in his book <a href="https://itunes.apple.com/gb/book/domain-driven-design-tackling-complexity-in-heart-software/id502848358?mt=11">“Domain-Driven Design: Tackling Complexity in the Heart of Software.”</a>.</p>

<p>For example, patient identity services should be a set of core shared services across health and care in Wales. Within that domain, the complexity of managing and linking demographics is managed and therefore hidden. We do the hard work to make things simple.</p>

<h1 id="matrix-business-domains-vs-functional-domains">Matrix : business domains vs functional domains</h1>

<p>The logical conclusions are:</p>

<ol>
<li>Recognition of the value of teams that bring together complementary skills to build products</li>
<li>Products that are aligned to business domains which, over time, will become ever more sophisticated. Initially, they will be fundamental products which provide an API that hides underlying legacy complexity - such as handling patient identify across multiple systems and organisations.</li>
<li>Cohesiveness derived from setting top-down strategic direction and broad principles and standards, informed by specialists in functional domains (e.g. cyber security).</li>
<li>Agility and pace derived from empowered teams that blend expertise in those functional domains to deliver tightly focused products that fit together because of our adoption of open standards, and themselves act as a foundation for greater innovation and sophistication.</li>
</ol>

<p>This schematic shows how to blend different specialisms into <em>cross-functional</em> teams. We need to trust those teams to achieve the outcomes that we want, but tightly define those outcomes, and ensure an overall cohesive strategic approach.</p>

<p><img src="https://standards.cymru/posts/images/x-functional-teams.png" alt="X Functional Teams" /></p>

<p>And here we see multiple products, each with their own layered architecture, developed independently but cohesive, due to alignment with the greater whole; independent cogs in the wider machine.</p>

<p><img src="https://standards.cymru/posts/images/domains-functional-and-business.png" alt="Domains Functional And Business" /></p>

<h1 id="fractal-development">Fractal development</h1>

<p>Of course, one key principle is of <em>evolution</em>. We need to design for change - we even put <em>change</em> as one of our key <a href="https://standards.cymru/posts/2018-12-01-wtsb/#11-we-recognise-that-we-don-t-have-all-of-the-answers-and-everything-will-change">design principles</a> in WTSB.</p>

<p>What this means is that we recognise that, over time, if we do our job right, we will empower new teams to take advantage of the easy-to-use, readily available, reliable and scalable modules to create amazing solutions that hitherto have not been conceived.</p>

<p>In software engineering, we see a continuous march towards higher levels of abstraction. When I started, I wrote machine code, bits and bytes that directly controlled the micro-processor. I can now deploy code to a cloud provider and have it working at a global scale in seconds, and I don&rsquo;t care, just like I don&rsquo;t really understand how my car works, I simply turn the steering wheel and press the pedals!</p>

<p>If we have reliable and scalable foundational services, we can layer ever more complex logic to support our efforts to improve and transform the way we work. Just as Amazon started their work as a cloud provider by providing only simple services with well-defined APIs, they have increasingly layered on more complex services, usually at a higher level of abstraction, making use of those core foundations to build reliable, scalable services with pace.</p>

<p>Open technical and information standards are essential in building this layered, ever-evolving architecture, and that is why standards, architecture and governance are so mutually dependent and, why, if done right, mutually synergistic.</p>

<p><em>Mark</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">

  
  
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">What&#39;s in this post</p>
        <nav id="TableOfContents">
<ul>
<li><a href="#the-triumvirate-of-standards-architecture-and-governance-with-agility-at-their-core">The triumvirate of standards, architecture and governance - with agility at their core</a></li>
<li><a href="#technical-architectural-layers-vs-bounded-context-defined-by-our-domain">Technical architectural layers vs bounded context defined by our domain</a></li>
<li><a href="#matrix-business-domains-vs-functional-domains">Matrix : business domains vs functional domains</a></li>
<li><a href="#fractal-development">Fractal development</a></li>
</ul>
</nav>
    </div>
  
  
  
  
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">Related</p>
      <ul class="pa0 list">
         
           <li  class="mb2">
            <a href="https://standards.cymru/posts/2019-04-24-standards-culture/">Using standards to change culture</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/posts/2019-03-28-medications/">Modelling medications</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/standards/medication/">Medication</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-02-26/">Statement of intent, community integration and work plans</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-10-29/"></a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-12-17/"></a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-11-26/"></a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-08-27/"></a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-07-23/"></a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-09-24/">Demographics, architecture, appointments and scheduling</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-03-28/">Electronic prescribing standards and statement of principles sign-off</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-05-30/">Focusing on developers</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-06-27/">The triumvate of standards, governance and architecture - interdependencies and relationships</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/meetings/2019-04-18/index./">Virtual meeting to draft letter following statement of principles</a>
          </li>
          
           <li  class="mb2">
            <a href="https://standards.cymru/posts/2018-12-01-wtsb/">A statement of principles</a>
          </li>
          
      </ul>
  </div>
  
  </aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://standards.cymru" >
    &copy; 2019 Maintained by Mark Wardle for the Welsh Technical Standards Board
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:mark@wardle.org">
    mark@wardle.org
  </a>
    <div>
      



<a href="https://twitter.com/NHSWalesTech" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/nhscymru/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</footer>

    

  <script src="https://standards.cymru/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
