<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Welsh Technical Standards Board  | Electronic prescribing standards and statement of principles sign-off</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="https://standards.cymru/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="https://standards.cymru/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Electronic prescribing standards and statement of principles sign-off" />
<meta property="og:description" content=" Agenda  Minutes and Actions from February meeting - see link or Document 1 in bundle Presentation from e-prescribing team Discussion ahead of National Informatics Management Board (NIMB) – 11 April NIMB consideration of Statements of Principles - Doc 2 Any other business  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://standards.cymru/meetings/2019-03-28/" />
<meta property="article:published_time" content="2019-01-01T09:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-28T14:00:00&#43;00:00"/><meta property="og:site_name" content="Welsh Technical Standards Board" />

<meta itemprop="name" content="Electronic prescribing standards and statement of principles sign-off">
<meta itemprop="description" content=" Agenda  Minutes and Actions from February meeting - see link or Document 1 in bundle Presentation from e-prescribing team Discussion ahead of National Informatics Management Board (NIMB) – 11 April NIMB consideration of Statements of Principles - Doc 2 Any other business  ">


<meta itemprop="datePublished" content="2019-01-01T09:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-28T14:00:00&#43;00:00" />
<meta itemprop="wordCount" content="42">



<meta itemprop="keywords" content="medication,drugs,pharmacy," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Electronic prescribing standards and statement of principles sign-off"/>
<meta name="twitter:description" content=" Agenda  Minutes and Actions from February meeting - see link or Document 1 in bundle Presentation from e-prescribing team Discussion ahead of National Informatics Management Board (NIMB) – 11 April NIMB consideration of Statements of Principles - Doc 2 Any other business  "/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97389603-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://standards.cymru" class="f3 fw2 hover-white no-underline white-90 dib">
      Welsh Technical Standards Board
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/meetings/" title="Meetings page">
              Meetings
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/NHSWalesTech" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/nhscymru/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw8 center">
  <article class="center cf pv5 ph3 ph4-ns mw7">
    <header>
      <p class="f6 b helvetica tracked">
        MEETING:
        <time class="f6 mv4 dib tracked" datetime="2019-03-28T14:00:00Z">March 28, 2019, 14:00-17:00
        </time>

    <a href="https://maps.google.co.uk/maps?q=CF10%203NQ" target="_new">Room 4.07, Welsh Government offices, Cathays Park, Cardiff</a>


</p>
      <h1 class="f1 athelas mb1">
        Electronic prescribing standards and statement of principles sign-off
      </h1>
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
      

<h1 id="agenda">Agenda</h1>

<ul>
<li>Minutes and Actions from <a href="https://standards.cymru/meetings/2019-02-26/">February meeting</a> - see link or Document 1 in bundle</li>
<li><a href="files/medicines.pptx.pdf">Presentation from e-prescribing team</a></li>
<li>Discussion ahead of National Informatics Management Board (NIMB) – 11 April</li>
<li>NIMB consideration of Statements of Principles - Doc 2</li>
<li>Any other business</li>
</ul>

    </div>

    
    
    
    <h1 class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
      Supporting files
    </h1>
    <ul>
      
      <li>
        <a target="_blank" href="https://standards.cymru/meetings/2019-03-28/files/medicines.pptx.pdf">
          <i class="far fa-file-"></i> 
          files/medicines.pptx.pdf
          <small></small>
        </a>
      </li>
      
    </ul>
    

    
    
    <h3 class="mid-gray"></h3>
    <p>Welsh Technical Standards Board</p>

<p>Minutes of the meeting
Thursday 28 March 2019 – 14:00-17:00</p>

<p>Attendees:
Mark Wardle (MW) (Chair)        -   Cardiff and Vale UHB
Andy Warburton (AWa)        -   Aneurin Bevan UHB
Andrew Nelson (AN)      -   Cardiff and Vale UHB
Mark Frayne (MF)            -   NHS Wales Informatics Service
Cheryl Way (CW)         -   NHS Wales Informatics Service
James Chess (JC)            -   Swansea Bay UHB
Mark Coleman (MC)       -   Welsh Government
Bradley Kearney (BK)        -   Welsh Government</p>

<p>Apologies:
Ann Wrightson (AW)      -   Aneurin Bevan UHB
Mike Ogonovsky (MO)     -   Aneurin Bevan UHB
Lee Coates (LC)         -   Cardiff City Council
Gareth Colliier (GC)            -   Hywel Dda UHB
Ian John (IJ)               -   Neath Port Talbot County Council
Gary Bullock (GB)           -   NHS Wales Informatics Service
Matthew Perrott (MP)        -   NHS Wales Informatics Service
Rebecca Cook (RC)           -   NHS Wales Informatics Service
Tom Crick (TC)          -   Swansea University</p>

<p>e-Prescribing</p>

<p>MW said that e-prescribing was a foundation to many things, but a possible quick win for the Board if they can get it right. He thanked CW for attending to talk through the issues in the e-prescribing project, and hoped that standards might help to resolve some of them.</p>

<p>CW talked through the WHEPPMA project and the e-prescribing business case. She explained how the systems for prescribing in various specialties are separate, which means that they can’t share data between systems. Clinicians sometimes are not aware of prescriptions that have been given by other specialties, which is a danger for patients. She said that there was also the issue of drugs being prescribed from stock, and therefore not being registered on any system. She said that there was a need to know more than just the drug being prescribed i.e. dosage, length of time, who prescribed it, and follow up details.</p>

<p>There was a discussion around what standards currently exist around the prescribing of medicines. CW said that in MTeD they use a dictionary of medicines, and guidelines for safe on-screen display of medication information. She said the new developing standards are FHIR dose syntax implementation guidance, and FHIR resource medication statements. She said that the dose syntax gives a clinician all the information about the dose, and that work was being done by various organisations to work these into open standards.</p>

<p>There was a conversation about whether or not Wales could adopt prescribing standards that had been adopted in England. AN stated that standards were released there in 2017, and asked why we wouldn’t use the same in Wales. MW said there it a lot of work around DM&amp;D and SNOMED, and said that we don’t have standards in relation to the context e.g. how you group them together, and how you give instructions on doses etc. AN asked at what level is that not available, and MW said that majority of MTeD is either proprietary or free text.</p>

<p>AN asked if there’s anything that could be adopted, and if there were parts already within SNOMED CT then what else did the Board need to consider. MW demonstrated the differences between product-based prescribing and drug-based prescribing. He said that MTeD used product-based, which meant that at a computer level you could see what drug was prescribed, but as the dose and instructions were inputted with free text, this information could not be read by other systems. JC said that he always prescribes with dose-based, but highlighted that some drugs have to be prescribed by product-based as some tablets are not interchangeable with other similar ones. MW highlighted more complex examples where the dosage increases after a certain amount of time, and noted that international standards now mean that you can switch between product and drug-based prescribing.</p>

<p>AN asked whether larger system providers such as Epic and Cerner have standards for this, and how the Boar can look into what these standards may be. MF said that there is a standard in the NHS developer hub, and a FHIR profile for it that are published. He said he had spoken to someone in Nuffield Health who said they had to send e-discharges set to a pre-defined standard by NHS Digital, but they were not yet ready to accept it. He said the standards are there but the implementation is some way behind. MW said that Epic and Cerner most likely have their own proprietary standards internally, and in the USA they use a different data dictionary.</p>

<p>MW asked what would be the best assistance the Board would lend in terms of WHEPPMA. CW said that if there were standards worth moving to, they could put them into requirements for people to meet or commit to meeting. MC suggested that suppliers could be told that as long as they are compliant with the standards in a set amount of time, then that would be fine, but he said it was important to make a decision and start pushing forward.</p>

<p>The Board agreed that medicines and prescribing was a fundamental issue, and that the Board would endorse an aligned standards approach and provide any assistance necessary.</p>

<p>Adopting and adapting standards</p>

<p>The Board discussed whether or not Wales should take a standards approach adopted elsewhere and adapt it for Wales. AN said that he backed an approach of following the approach taken by England and adapting for Wales, as long as the Board could understand the reasons behind that decision, as it sets a precedent for every other standard Wales wishes to adopt. MF also said he thought the correct route was to take what NHS Digital have done and adapt where necessary.</p>

<p>AN said that it seemed as though the Board was following the FHIR route. He said that if the industry didn’t adopt it then Wales would end up engaged with the wrong people, and in the wrong direction. He said he thought Wales should go for FHIR, but reiterated that the Board needed to be able to provide evidence for its decision.</p>

<p>It was agreed by the Board that in principle, it would take an approach of adopting FHIR and standards approaches taken by NHS Digital, and adapting them for Wales where necessary.</p>

<p>Statement of Principles</p>

<p>The Board discussed the final draft of the statement of principles, particularly the comments submitted by AN. AN said that he felt the statement could be more positive about the benefits of standards from the outset, and also raised an issue with the paragraph that described principle two. The Board agreed amendments to the statement.</p>

<p>MW outlined the initial idea of writing to NWIS via Andrew Goodall to resource teams to do some of the foundational work for the Board. He said that he now proposes that the letter is sent to health boards and trusts instead.</p>

<p>The Board discussed the letter and made some minor amendments, but agreed that final sign off of the letter would take place at the meeting following NIMB, when the statement of principles would potentially be signed off. MC said that by waiting until NIMB’s endorsement, it would give some credibility to the Board. MW agreed, stating that the Board’s end goal was to get standards used properly, and that by taking this approach was the best way of doing that.</p>

<p>Any other business</p>

<p>The minutes of the previous meeting were agreed for publication.</p>

<p>MW agreed to write a blog post on the positive impact of standards.</p>

<p>It was also noted that the architecture review would be a topic of discussion at the next Board meeting.</p>

<p>Actions</p>

<ol>
<li>Agree letter to health boards and trusts at next WTSB meeting.</li>
<li>MW to produce blog post on the positive impact of standards for the WTSB webpage.</li>
</ol>

<p>Decisions</p>

<p>•   The Board agreed that medicines and prescribing was a fundamental issue, and that the Board would endorse an aligned standards approach and provide any assistance necessary.
•   It was agreed by the Board that in principle, it would take an approach of adopting FHIR and standards approaches taken by NHS Digital, and adapting them for Wales where necessary.</p>

    
    
</div>
</article>



    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://standards.cymru" >
    &copy; 2019 Maintained by Mark Wardle for the Welsh Technical Standards Board
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:mark@wardle.org">
    mark@wardle.org
  </a>
    <div>
      



<a href="https://twitter.com/NHSWalesTech" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/nhscymru/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</footer>

    

  <script src="https://standards.cymru/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
