<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Welsh Technical Standards Board  | Adopting GDS principles and thinking about documentation</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="https://standards.cymru/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Adopting GDS principles and thinking about documentation" />
<meta property="og:description" content="We held the second meeting of the Welsh Technical Standards Board (WTSB) today and I am delighted to announce that we have formally adopted the GDS Design Principles for use by NHS Wales. These are:
 Start with user needs Do less Design with data Do the hard work to make it simple Iterate. Then iterate again This is for everyone Understand context Build digital services, not websites Be consistent, not uniform Make things open: it makes things better  In addition, we have agreed to adopt the Welsh Government Digital Service Standard:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://standards.cymru/posts/2018-06-19-wtsb/" />
<meta property="article:published_time" content="2018-06-19T20:34:38&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-19T20:34:38&#43;00:00"/><meta property="og:site_name" content="Welsh Technical Standards Board" />

<meta itemprop="name" content="Adopting GDS principles and thinking about documentation">
<meta itemprop="description" content="We held the second meeting of the Welsh Technical Standards Board (WTSB) today and I am delighted to announce that we have formally adopted the GDS Design Principles for use by NHS Wales. These are:
 Start with user needs Do less Design with data Do the hard work to make it simple Iterate. Then iterate again This is for everyone Understand context Build digital services, not websites Be consistent, not uniform Make things open: it makes things better  In addition, we have agreed to adopt the Welsh Government Digital Service Standard:">


<meta itemprop="datePublished" content="2018-06-19T20:34:38&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-19T20:34:38&#43;00:00" />
<meta itemprop="wordCount" content="1176">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adopting GDS principles and thinking about documentation"/>
<meta name="twitter:description" content="We held the second meeting of the Welsh Technical Standards Board (WTSB) today and I am delighted to announce that we have formally adopted the GDS Design Principles for use by NHS Wales. These are:
 Start with user needs Do less Design with data Do the hard work to make it simple Iterate. Then iterate again This is for everyone Understand context Build digital services, not websites Be consistent, not uniform Make things open: it makes things better  In addition, we have agreed to adopt the Welsh Government Digital Service Standard:"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97389603-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://standards.cymru" class="f3 fw2 hover-white no-underline white-90 dib">
      Welsh Technical Standards Board
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/meetings/" title="Meetings page">
              Meetings
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://standards.cymru/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/NHSWalesTech" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/nhscymru/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Adopting GDS principles and thinking about documentation</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-06-19T20:34:38Z">June 19, 2018</time>   
         
      <span class="f6 mv4 dib tracked">- by Dr Mark Wardle</span>
      
      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1176 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>We held the second meeting of the Welsh Technical Standards Board (WTSB) today and I am delighted to announce that we have formally adopted the <a href="https://www.gov.uk/guidance/government-design-principles">GDS Design Principles</a> for use by NHS Wales. These are:</p>

<ol>
<li>Start with user needs</li>
<li>Do less</li>
<li>Design with data</li>
<li>Do the hard work to make it simple</li>
<li>Iterate. Then iterate again</li>
<li>This is for everyone</li>
<li>Understand context</li>
<li>Build digital services, not websites</li>
<li>Be consistent, not uniform</li>
<li>Make things open: it makes things better</li>
</ol>

<p>In addition, we have agreed to adopt the Welsh Government Digital Service Standard:</p>

<ol>
<li>Undertake research of who the service users are, to understand user needs.</li>
<li>Have a plan in place for ongoing user research and usability testing.</li>
<li>Have a multidisciplinary team.</li>
<li>Build your service using agile iterative and user-centred methods.</li>
<li>Build a service that can be iterated and improved on a frequent basis and make sure you have the capacity, resources and technical flexibility to do so.</li>
<li>Evaluate what tools and systems will be used to build, host, operate and measure the service, and how to procure them.</li>
<li>Understand security and privacy issues.</li>
<li>Consider making source code open and reusable, and, if appropriate, publish it under relevant licenses.</li>
<li>Use open standards and common platforms where available.</li>
<li>Test the end-to-end service.</li>
<li>Make a plan for being offline.</li>
<li>Create a service that’s simple and intuitive that users succeed first time.</li>
<li>Make the user experience consistent with the rest of Welsh Government.</li>
<li>Encourage everyone to use the digital service with assisted digital support if required.</li>
<li>Identify your baseline information to measure performance</li>
<li>Collect that performance information regularly</li>
<li>Report on that performance data.</li>
<li>Test your service from beginning to end [with your minister]</li>
</ol>

<p>Implicit in adopting these standards is a focus on the citizen as the user of services and that digital transformation is better thought of as <em>service transformation</em>. We need to provide tools so that our services can be transformed to provide modern, efficient and safe healthcare.</p>

<p>To that end, we are starting a transformation journey, with collaboration, cooperation and openness the key enablers for us to <em>make things better</em>. In essence, we need to balance top-down standards with creating a culture of openness and transparency to enable safe innovation.</p>

<p>Our remit, as a board, is to define the technical principles and standards supporting:</p>

<ul>
<li>integration</li>
<li>interoperability</li>
<li>software development</li>
<li>infrastructure</li>
<li>security</li>
</ul>

<p>We are accountable to the National Informatics Management Board (NIMB).</p>

<h1 id="making-things-better-for-users">Making things better for users</h1>

<p>Not only should NHS Wales work to GDS principles, but we as a board should too. To that end, we must ask</p>

<blockquote>
<p>As a technical standards board, who are <em>our</em> users?</p>
</blockquote>

<p>I see <em>developers</em>, together with the teams in which they work, as the prime user for our technical standards because they are the ones who will make things better for the real users, patients and professionals.</p>

<p>And what do developers need? Can we apply the GDS principles in our task to maintain a catalogue of principles and standards?</p>

<p>In essence, our standards will specify the structure and function of our national architecture and documentation of those standards should, if we take an open-approach, foster a change in culture towards collaboration and cooperation and trust.</p>

<p>We will, in essence, define the specifications for an open platform onto which we can build innovation and enable true service transformation.</p>

<h1 id="so-what-next">So what next?</h1>

<p>There are some logical consequences to this approach:</p>

<ul>
<li>We must open up our documentation relating to services and their standards and develop a roadmap to assess and set new standards and decommission old ones.</li>
<li>We must move to creating cross-functional teams that combine developers, project management, user researchers, UX designers with testing, safety and deployment experts to deliver modular, domain-constrained functionality that can be developed and improved in isolation to other components. Such components should, in essence, be loosely-coupling with technical and human contracts defining interactions between teams. For Wales, we should encourage teams that combine members that span organisational boundaries</li>
<li>A focus on automated end-to-end testing and scalability with testing in production-like environments available on-demand.</li>
</ul>

<p>For the rest of this post, I want to talk about <em>documentation</em> as it is a key enabler for building collaboration, cooperation and trust in Wales.</p>

<h1 id="documentation">Documentation</h1>

<p>What do other developer-focused digital companies do when they want to create an open platform? They create a developer-friendly set of documentation with application programming interface (API) specifications together with how-to and getting started guides.</p>

<p>Imagine you are a developer wishing to build software using the NHS Wales open platform. You might work for the NHS Wales Informatics Service (NWIS), one of the health boards or a commercial or academic partner  What do you need to get your work done?</p>

<p>Let&rsquo;s look at how others have done this&hellip;</p>

<p>This is the current landing page of <a href="https://docs.microsoft.com">https://docs.microsoft.com</a></p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.003.jpeg" alt="Wtsb 2018 06 19.003" /></p>

<p>Here there are links to documentation covering the range of Microsoft platforms, including Azure, their cloud platform. Let&rsquo;s explore&hellip;</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.004.jpeg" alt="Wtsb 2018 06 19.004" /></p>

<p>We can read broad overviews of the architecture, and see links to more detailed specifications in the API reference:</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.005.jpeg" alt="Wtsb 2018 06 19.005" /></p>

<p>Similarly, the documentation is interspersed with example code and links to frameworks that make it easy to make use of the software services provided by the platform.</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.006.jpeg" alt="Wtsb 2018 06 19.006" />
<img src="https://standards.cymru/posts/images/wtsb-2018-06-19.007.jpeg" alt="Wtsb 2018 06 19.007" /></p>

<p>But how do Microsoft keep their work updated? The source code for their documentation is either automatically generated from their code, or maintained itself as an open-source repository on github - see <a href="https://github.com/MicrosoftDocs">https://github.com/MicrosoftDocs</a>:</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.008.jpeg" alt="Wtsb 2018 06 19.008" /></p>

<p>This fosters collaboration. Internal users can contribute to changes and have them accepted by the project team, but so can external users. I could make my own local copy of this document repository, make my changes and submit them for review as a &ldquo;pull-request&rdquo;.</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.009.jpeg" alt="Wtsb 2018 06 19.009" /></p>

<p>We can edit the original source to the documentation, here in Markdown format, a simple-to-use and process text markup language. Microsoft maintains control of the source, but permits open access and review and collaboration. Have a look at <a href="https://github.com/MicrosoftDocs/azure-docs">https://github.com/MicrosoftDocs/azure-docs</a></p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.010.jpeg" alt="Wtsb 2018 06 19.010" /></p>

<p>And from these source files, Microsoft generate their website:</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.011.jpeg" alt="Wtsb 2018 06 19.011" /></p>

<p>Amazon Web Services (AWS) have adopted the same approach:</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.014.jpeg" alt="Wtsb 2018 06 19.014" /></p>

<p>Here we have their landing page, linking to lots of different resources, including guides, lists of API specifications etc. And here are the github pages containing the source for those documents.</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.015.jpeg" alt="Wtsb 2018 06 19.015" />
<img src="https://standards.cymru/posts/images/wtsb-2018-06-19.016.jpeg" alt="Wtsb 2018 06 19.016" />
<img src="https://standards.cymru/posts/images/wtsb-2018-06-19.017.jpeg" alt="Wtsb 2018 06 19.017" /></p>

<p>And in the same way as for Microsoft, developers can flag omissions or errors and contribute. This user is submitting a patch to add a link to another resource. Other users might simply create an &ldquo;issue&rdquo; to be examined and possibly fixed by the project team.</p>

<p><img src="https://standards.cymru/posts/images/wtsb-2018-06-19.023.jpeg" alt="Wtsb 2018 06 19.023" /></p>

<hr />

<p>So today we agreed that, in line with our remit, we must start work on building an online catalogue of existing services and the standards that are used, and, by adopting GDS-principles ourselves, do this in the open and in small incremental steps. As such, we are going to pick a current service and see how we can take some tentative first steps in publishing that documentation as well as making use of tools to support cooperation and collaboration.</p>

<p>If you have any comments or thoughts, let me know. I promise to tell you how we get on, and share the learning, the results (good or bad) with you.</p>

<p><em>Mark</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">

  
  
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">What&#39;s in this post</p>
        <nav id="TableOfContents">
<ul>
<li><a href="#making-things-better-for-users">Making things better for users</a></li>
<li><a href="#so-what-next">So what next?</a></li>
<li><a href="#documentation">Documentation</a></li>
</ul>
</nav>
    </div>
  
  
  
  
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">Related</p>
      <ul class="pa0 list">
         
           <li  class="mb2">
            <a href="https://standards.cymru/posts/introducing-wtsb/">Introducing the Welsh Technical Standards Board</a>
          </li>
          
      </ul>
  </div>
  
  </aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://standards.cymru" >
    &copy; 2019 Maintained by Mark Wardle for the Welsh Technical Standards Board
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:mark@wardle.org">
    mark@wardle.org
  </a>
    <div>
      



<a href="https://twitter.com/NHSWalesTech" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/nhscymru/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</footer>

    

  <script src="https://standards.cymru/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
